# ai-hub

./: .gitignore  README.md  pom.xml
ai-hub-fronent/fitness-app/: index.html  vite.config.js
ai-hub-fronent/fitness-app/src/: index.css
ai-hub-fronent/fitness-app/src/api/: fitness.js  request.js  user.js
ai-hub-fronent/fitness-app/src/components/: Header.jsx
ai-hub-fronent/fitness-app/src/pages/: Home.jsx  Login.jsx  NewPlan.jsx  Register.jsx
ai-hub-fronent/fitness-app/src/store/: authStore.js
ai-hub-fronent/lowcode-platform/: index.html  package-lock.json  package.json  vite.config.js
ai-hub-fronent/lowcode-platform/src/: App.vue
ai-hub-fronent/lowcode-platfrom/: vite.config.js
ai-hub-fronent/lowcode-platfrom/src/: App.vue  api.js
ai-study-fronent/fitness-app/: .env.example  .gitignore  package-lock.json  package.json  tailwind.config.js
ai-study-fronent/fitness-app/src/: App.jsx
ai-study-fronent/fitness-app/src/api/: fitness.js
ai-study-fronent/fitness-app/src/pages/: PlanDetail.jsx
ai-study-fronent/fitness-app/src/router/: guards.jsx
src/main/java/com/mordan/aihub/: AiHubApplication.java  AiStudyApplication.java
src/main/java/com/mordan/aihub/auth/config/: SecurityConfig.java
src/main/java/com/mordan/aihub/auth/controller/: UserController.java
src/main/java/com/mordan/aihub/auth/domain/vo/: LoginRequest.java  LoginVO.java  RegisterRequest.java  UserInfoVO.java
src/main/java/com/mordan/aihub/auth/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/mordan/aihub/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/mordan/aihub/auth/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/mordan/aihub/auth/service/impl/: UserServiceImpl.java
src/main/java/com/mordan/aihub/auth/util/: JwtTokenProvider.java
src/main/java/com/mordan/aihub/common/config/: ChatModelConfig.java  CorsConfig.java  MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java
src/main/java/com/mordan/aihub/common/listener/: ChatModelListenerConfig.java
src/main/java/com/mordan/aihub/common/utils/: ResultUtils.java
src/main/java/com/mordan/aihub/common/vo/: BaseResponse.java  ErrorCode.java
src/main/java/com/mordan/aihub/fitness/ai/: FitnessPlanAiService.java
src/main/java/com/mordan/aihub/fitness/config/: AsyncConfig.java  FitnessAiServiceFactory.java  MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java
src/main/java/com/mordan/aihub/fitness/controller/: FitnessPlanController.java
src/main/java/com/mordan/aihub/fitness/domain/ai/: DayResult.java  ExerciseResult.java  WeeklyPlanResult.java
src/main/java/com/mordan/aihub/fitness/domain/entity/: DailyExerciseItem.java  DailyTraining.java  User.java  UserPreference.java  WeeklyPlan.java
src/main/java/com/mordan/aihub/fitness/domain/vo/: DailyTrainingVO.java  ExerciseItemVO.java  UserPreferenceRequest.java  (+1 more)
src/main/java/com/mordan/aihub/fitness/mapper/: DailyExerciseItemMapper.java  DailyTrainingMapper.java  UserMapper.java  UserPreferenceMapper.java  WeeklyPlanMapper.java
src/main/java/com/mordan/aihub/fitness/service/: DailyExerciseItemService.java  DailyTrainingService.java  FitnessPlanAsyncService.java  FitnessPlanPromptBuilder.java  FitnessPlanService.java  UserPreferenceService.java  WeeklyPlanService.java
src/main/java/com/mordan/aihub/fitness/util/: VideoLinkBuilder.java
src/main/java/com/mordan/aihub/lowcode/ai/: GenerateCodeAiService.java  IntentCheckAiService.java  LowCodeGenerateAiService.java  LowCodeIterationAiService.java  LowCodeStatelessAiService.java  ParseIntentAiService.java  RepairCodeAiService.java  ValidateAiService.java  ValidateCodeAiService.java
src/main/java/com/mordan/aihub/lowcode/config/: CodeGenerationWorkflowStudioConfig.java  DeployProperties.java  GenerationProperties.java  LangGraphConfig.java  LowCodeAiServiceConfig.java  LowCodeAiServiceFactory.java  LowCodeProperties.java  StaticResourceConfig.java  StorageProperties.java
src/main/java/com/mordan/aihub/lowcode/constant/: AppConstant.java
src/main/java/com/mordan/aihub/lowcode/mapper/: ApplicationMapper.java  ChatMemoryMapper.java  ConversationMessageMapper.java  GeneratedRecordMapper.java  GeneratedVersionMapper.java  GenerationTaskMapper.java
src/main/java/com/mordan/aihub/lowcode/memory/: PersistentChatMemoryStore.java
src/main/java/com/mordan/aihub/lowcode/tools/: BaseTool.java  CurrentBuildContext.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/mordan/aihub/lowcode/workflow/: CodeGenerationWorkflow.java
src/main/java/com/mordan/aihub/studydemo/agent/: AudienceEditor.java  CreativeWriter.java  StyleEditor.java
src/main/java/com/mordan/aihub/studydemo/assistant/: AiAssistantService.java  AiWorkFlowService.java
src/main/java/com/mordan/aihub/studydemo/config/: AiAssistantServiceFactory.java
src/main/java/com/mordan/aihub/studydemo/langgraph/: AdvancedAgentWorkFlow.java  StatefulChatWorkFlow.java
src/main/java/com/mordan/aihub/studydemo/listener/: ChatModelListenerConfig.java
src/main/java/com/mordan/aihub/studydemo/mcp/: McpConfig.java  McpProperties.java
src/main/java/com/mordan/aihub/studydemo/rag/: RagConfig.java
src/main/java/com/mordan/aihub/studydemo/tool/: AssistantTools.java  CalculateTool.java  WeatherTool.java
src/main/resources/: application.yaml
src/main/resources/db/: application.sql  lowcode.sql  schema.sql
src/main/resources/docs/: java-to-ai-blog.md
src/main/resources/prompts/: fitness-plan-system-prompt.txt  knowledge-assistant-prompt.txt
src/main/resources/prompts/lowcode/: generate-code-system-prompt.txt  intent-check-system-prompt.txt  iteration-chat-system-prompt.txt  iteration-patch-system-prompt.txt  parse-intent-system-prompt.txt  repair-code-system-prompt.txt  validate-code-user-prompt.txt
src/test/java/com/mordan/aihub/: AiStudyApplicationTests.java
src/test/java/com/mordan/aihub/langgraph4j/: AdvancedAgentWorkFlowTest.java  StatefulChatWorkFlowTest.java
(+78 files in other folders)
